# horizon-drive

./: LICENSE  README.md  docker-compose.yml  run.sh
api/: .gitignore  Dockerfile  build.gradle  settings.gradle
api/src/main/java/com/arturjakubowski/horizondrive/: HorizonDriveApplication.java
api/src/main/java/com/arturjakubowski/horizondrive/config/: AddControlHeaderWebFilter.java  AuthenticationManager.java  CorsConfig.java  CorsGlobalConfig.java  SecurityConfig.java  SecurityContextRepository.java
api/src/main/java/com/arturjakubowski/horizondrive/constants/: Endpoints.java  FolderColor.java  Global.java  Roles.java
api/src/main/java/com/arturjakubowski/horizondrive/handler/: AuthHandler.java  AuthHandlerImpl.java  FileHandler.java  FileHandlerImpl.java  FolderHandler.java  FolderHandlerImpl.java  UserHandler.java  UserHandlerImpl.java
api/src/main/java/com/arturjakubowski/horizondrive/model/: FileMtd.java  FolderMtd.java  User.java
api/src/main/java/com/arturjakubowski/horizondrive/payloads/: ChangePasswordRequest.java  FileRequest.java  FolderRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoResponse.java
api/src/main/java/com/arturjakubowski/horizondrive/repository/: FileMtdRepository.java  FolderMtdRepository.java  UserRepository.java
api/src/main/java/com/arturjakubowski/horizondrive/router/: AuthRouter.java  FileRouter.java  FolderRouter.java  UserRouter.java
api/src/main/resources/: application.yml
api/src/test/java/com/arturjakubowski/horizondrive/: HorizonDriveApplicationTests.java
client/: package.json  (+1 more)
(+38 files in other folders)
